<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
	http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<!-- Replace ${USERNAME} below with your username.
		On unix/linux, replace C:/Users/${USERNAME} with your home dir -->
	<localRepository>D:/Java/maven/.m2/reposity</localRepository>
	<interactiveMode/>
	<usePluginRegistry/>
	<offline/>
	<pluginGroups>
		<pluginGroup>org.codehaus.sonar</pluginGroup>
		<pluginGroup>org.apache.tomcat.maven</pluginGroup>
		<pluginGroup>net.thucydides.maven.plugins</pluginGroup>
	</pluginGroups>

	<servers>
		<server>
			<id>bea.public</id>
			<username>dev</username>
			<password>dev5088</password>
		</server>
		<server>
			<id>bea.public-snapshots</id>
			<username>dev</username>
			<password>dev5088</password>
		</server>
		<server>
			<id>bea.release</id>
			<username>dev</username>
			<password>dev5088</password>
		</server>
		<server>
			<id>bea.snapshot</id>
			<username>dev</username>
			<password>dev5088</password>
		</server>
		
		
		<server>
			<id>eco.bea.release</id>
			<username>jguo</username>
			<password>june.guo</password>
			<filePermissions>644</filePermissions>
			<directoryPermissions>755</directoryPermissions>
		</server>
		<server>
			<id>eco.bea.snapshot</id>
			<username>jguo</username>
			<password>june.guo</password>
			<filePermissions>644</filePermissions>
			<directoryPermissions>755</directoryPermissions>
		</server>
		<server>
			<id>eco.bea.public</id>
			<username>jguo</username>
			<password>june.guo</password>
			<filePermissions>644</filePermissions>
			<directoryPermissions>755</directoryPermissions>
		</server>
		<server>
			<id>eco.releases</id>
			<username>jguo</username>
			<password>june.guo</password>
			<filePermissions>644</filePermissions>
			<directoryPermissions>755</directoryPermissions>
		</server>
        <server>
            <id>eco.thirdparty</id>
            <username>jguo</username>
            <password>june.guo</password>
            <filePermissions>644</filePermissions>
            <directoryPermissions>755</directoryPermissions>
        </server>
        <server>
            <id>eco.gareleases</id>
            <username>jguo</username>
            <password>june.guo</password>
            <filePermissions>644</filePermissions>
            <directoryPermissions>755</directoryPermissions>
        </server>
		<server>
			<id>eco.snapshots</id>
			<username>jguo</username>
			<password>june.guo</password>
			<filePermissions>644</filePermissions>
			<directoryPermissions>755</directoryPermissions>
		</server>
		<server>
			<id>eco.public</id>
			<username>jguo</username>
			<password>june.guo</password>
			<filePermissions>644</filePermissions>
			<directoryPermissions>755</directoryPermissions>
		</server>
		<server>
			<id>eco.tomcat7</id>
			<username>admin</username>
			<password>manager</password>
		</server>

	</servers>
	<proxies/>
	<mirrors>
		<mirror>
			<id>bea.public</id>
			<url>http://nexus.arrs.arrisi.com/content/groups/public</url>
			<mirrorOf>external:*,!bea.snapshot,!bea.release</mirrorOf>
		</mirror>
		<mirror>
			<id>bea.public-snapshots</id>
			<url>http://nexus.arrs.arrisi.com/content/groups/public-snapshots</url>
			<mirrorOf>external:*,!bea.release</mirrorOf>
		</mirror>

		<mirror>
			<id>eco.bea.public</id>
			<url>https://nexus.arriseco.com/content/groups/public</url>
			<mirrorOf>external:*,!eco.bea.snapshot,!eco.bea.release,!glassfish</mirrorOf>
		</mirror>
		<mirror>
			<id>eco.bea.public-snapshots</id>
			<url>https://nexus.arriseco.com/content/groups/public-snapshots</url>
			<mirrorOf>external:*,!eco.bea.release</mirrorOf>
		</mirror>
		
	</mirrors>
	<profiles>
		<profile>
		  <id>downloadSources</id>
		  <properties>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>true</downloadJavadocs>
		  </properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>bea.release</id>
					<url>http://nexus.arrs.arrisi.com/content/repositories/releases</url>
					<name>Beaverton Nexus Releases Repository</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bea.snapshot</id>
					<url>http://nexus.arrs.arrisi.com/content/repositories/snapshots</url>
					<name>Beaverton Nexus Snapshots Repository</name>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<!-- never, daily, interval:X (where X is in minutes) or always Default: daily-->
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>bea.public</id>
					<url>http://nexus.arrs.arrisi.com/content/groups/public</url>
					<name>Beaverton Nexus Public Repository</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bea.public-snapshots</id>
					<url>http://nexus.arrs.arrisi.com/content/groups/public-snapshots</url>
					<name>Beaverton Nexus Public Snapshots Repository</name>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>eco-nexus</id>
					<url>http://nexus.arrs.arrisi.com/content/groups/public</url>
					<name>Beaverton Nexus Public Repository</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				
				<repository>
					<id>eco.bea.public</id>
					<url>https://nexus.arriseco.com/content/groups/public</url>
					<name>ARRIS Cloud Nexus Public Repository</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>eco.bea.release</id>
					<url>https://nexus.arriseco.com/content/repositories/releases</url>
					<name>ARRIS Cloud Nexus Releases Repository</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>eco.bea.snapshot</id>
					<url>https://nexus.arriseco.com/content/repositories/snapshots</url>
					<name>ARRIS Cloud Nexus Snapshots Repository</name>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<!-- never, daily, interval:X (where X is in minutes) or always Default: daily-->
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>eco.bea.public-snapshots</id>
					<url>https://nexus.arriseco.com/content/groups/public-snapshots</url>
					<name>ARRIS Cloud Nexus Public Snapshots Repository</name>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>glassfish</id>
					<url>http://maven.glassfish.org/content/groups/glassfish</url>
					<name>Glassfish Repository</name>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>
		</profile>
	</profiles>
	 <activeProfiles>
		<activeProfile>downloadSources</activeProfile>
	  </activeProfiles>
</settings>
